<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.veronica.idn.mynavigationdrawer.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.veronica.idn.mynavigationdrawer.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.veronica.idn.mynavigationdrawer.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/cnav_cart"
        android:name="com.veronica.idn.mynavigationdrawer.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_hotel"
        android:name="com.veronica.idn.mynavigationdrawer.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.veronica.idn.mynavigationdrawer.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nav_send"
        android:name="com.veronica.idn.mynavigationdrawer.SendFragment"
        android:label="fragment_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.veronica.idn.mynavigationdrawer.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_subway"
        android:name="com.veronica.idn.mynavigationdrawer.SubwayFragment"
        android:label="fragment_subway"
        tools:layout="@layout/fragment_subway" />
    <fragment
        android:id="@+id/nav_tools"
        android:name="com.veronica.idn.mynavigationdrawer.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" />
</navigation>